<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vE1-cC-E5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Example Page View Controller-->
        <scene sceneID="07Y-Sf-q5M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="vE1-cC-E5H" customClass="ExamplePageViewController" customModule="Hermes_Showcase" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtR-7Y-wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-31"/>
        </scene>
        <!--Now Listen Here View Controller-->
        <scene sceneID="Rvo-PK-cBf">
            <objects>
                <viewController storyboardIdentifier="Now Listen Here" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Oo-h5-GJ2" customClass="NowListenHereViewController" customModule="Hermes_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQU-Af-f3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezp-VD-eDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKe-n6-dqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-HA-RX9">
                                <rect key="frame" x="256" y="28" width="88" height="30"/>
                                <state key="normal" title="Pause Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRecognized:" destination="3Oo-h5-GJ2" eventType="touchUpInside" id="KSb-93-4qz"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Fj-4mB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TBM-9g-GVt"/>
                                    <barButtonItem title="Item" systemItem="play" id="N5X-W4-OvJ">
                                        <connections>
                                            <action selector="play:" destination="3Oo-h5-GJ2" id="JO1-2b-4Bb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZbC-dI-cku"/>
                                    <barButtonItem systemItem="pause" id="BYq-ID-Pe7">
                                        <connections>
                                            <action selector="pause:" destination="3Oo-h5-GJ2" id="uBl-Ps-T9K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ljb-Nf-jSM"/>
                                    <barButtonItem systemItem="stop" id="GHv-6b-WF3">
                                        <connections>
                                            <action selector="stop:" destination="3Oo-h5-GJ2" id="28K-JR-qVQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0rI-x9-RqJ"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-Bd-JV3">
                                <rect key="frame" x="14" y="512" width="572" height="31"/>
                                <connections>
                                    <action selector="tempo:" destination="3Oo-h5-GJ2" eventType="valueChanged" id="Drj-xk-Lkr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-4L-cty">
                                <rect key="frame" x="285" y="101" width="30" height="30"/>
                                <state key="normal" title="Saw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sawArrangement:" destination="3Oo-h5-GJ2" eventType="touchUpInside" id="B2a-pf-oJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-bZ-Qb0">
                                <rect key="frame" x="281" y="139" width="39" height="30"/>
                                <state key="normal" title="Piano">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pianoArrangement:" destination="3Oo-h5-GJ2" eventType="touchUpInside" id="9Zw-UU-WfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSW-4L-cty" firstAttribute="top" secondItem="xGg-HA-RX9" secondAttribute="bottom" constant="43" id="Gvr-om-MDi"/>
                            <constraint firstItem="Ezp-VD-eDQ" firstAttribute="top" secondItem="5BO-Fj-4mB" secondAttribute="bottom" id="LAW-mj-Nix"/>
                            <constraint firstAttribute="centerX" secondItem="BSW-4L-cty" secondAttribute="centerX" id="Mr7-a2-XPq"/>
                            <constraint firstItem="xGg-HA-RX9" firstAttribute="top" secondItem="XQU-Af-f3c" secondAttribute="bottom" constant="8" id="Qap-hj-QyG"/>
                            <constraint firstAttribute="centerX" secondItem="q0m-bZ-Qb0" secondAttribute="centerX" constant="-0.5" id="R70-MN-llt"/>
                            <constraint firstAttribute="centerX" secondItem="xGg-HA-RX9" secondAttribute="centerX" id="Tdh-d3-IeB"/>
                            <constraint firstItem="5BO-Fj-4mB" firstAttribute="top" secondItem="HrM-Bd-JV3" secondAttribute="bottom" constant="14" id="UYn-jl-vI5"/>
                            <constraint firstAttribute="width" secondItem="5BO-Fj-4mB" secondAttribute="width" id="Wzb-w3-JK5"/>
                            <constraint firstItem="q0m-bZ-Qb0" firstAttribute="top" secondItem="BSW-4L-cty" secondAttribute="bottom" constant="8" id="Xlq-AS-R9I"/>
                            <constraint firstItem="HrM-Bd-JV3" firstAttribute="trailing" secondItem="tKe-n6-dqu" secondAttribute="trailingMargin" id="cY3-Gr-Say"/>
                            <constraint firstItem="HrM-Bd-JV3" firstAttribute="leading" secondItem="tKe-n6-dqu" secondAttribute="leadingMargin" id="evD-jz-MgI"/>
                            <constraint firstAttribute="centerX" secondItem="5BO-Fj-4mB" secondAttribute="centerX" id="ges-wa-L7q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ha-Nx-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-31"/>
        </scene>
        <!--Chopper View Controller-->
        <scene sceneID="MIf-Ju-iix">
            <objects>
                <viewController storyboardIdentifier="Chopper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqz-5w-BNe" customClass="ChopperViewController" customModule="Hermes_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI6-7r-tmM"/>
                        <viewControllerLayoutGuide type="bottom" id="PSc-CJ-Cxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3A-1W-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-hn-cer">
                                <rect key="frame" x="0.0" y="116" width="155" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-0s-HaW">
                                <rect key="frame" x="248" y="235" width="155" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-HE-oO5">
                                <rect key="frame" x="150" y="-20" width="155" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-JG-bTq">
                                <rect key="frame" x="150" y="462" width="155" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-H7-50V">
                                <rect key="frame" x="278" y="71" width="155" height="150"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-helicopter-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-ba-R1C">
                                <rect key="frame" x="150" y="131" width="300" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wwm-ba-R1C" secondAttribute="height" multiplier="186:209" id="Nc9-aF-7ag"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coud_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-zG-2Yq">
                                <rect key="frame" x="44" y="340" width="155" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82787346117424243" green="0.90801077178030298" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wwm-ba-R1C" secondAttribute="centerX" id="bfo-63-QMg"/>
                            <constraint firstAttribute="centerY" secondItem="Wwm-ba-R1C" secondAttribute="centerY" id="cur-ld-1H2"/>
                            <constraint firstAttribute="width" secondItem="Wwm-ba-R1C" secondAttribute="width" multiplier="2" id="lDg-fi-tgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chopper" destination="Wwm-ba-R1C" id="3mG-F8-sIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuH-Vz-EaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="632"/>
        </scene>
        <!--Money Sings View Controller-->
        <scene sceneID="7AL-5y-FX8">
            <objects>
                <viewController storyboardIdentifier="Money Sings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcL-WH-TWe" customClass="MoneySingsViewController" customModule="Hermes_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ad-hA-doZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PNZ-Tm-uu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mS6-Uy-no2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-Hi-Adm">
                                <rect key="frame" x="36" y="52" width="71" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coinView" destination="kWF-Hi-Adm" id="K4g-Qh-ynM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-Za-jW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin.jpg" width="500" height="500"/>
        <image name="cartoon-helicopter-7.png" width="225" height="125"/>
        <image name="coud_icon.png" width="200" height="200"/>
    </resources>
</document>
